DEBUG=True
SECRET_KEY="-5ka(!xi(%*40p)be0dw4(@_$+$c1%-_==t!af($4gqwi5v)!f"
PERCENTILE=90%
DB_NAME="loginsystem"
DB_USER="postgres"
DB_PASSWORD="1234"
DB_HOST="127.0.0.1"
DB_PORT="5432"
SECRET_KEY=""
APP_USER_VERIFY_EMAIL_URL_PATH="http://127.0.0.1:8000/email-verify"
APP_ROOT_URL=""
EMAIL_HOST="987"
EMAIL_USE_TLS="True"
EMAIL_PORT=""
EMAIL_HOST_USER="iqbalali9554@gmail.com"
EMAIL_HOST_PASSWORD="mojo$@3434"
AUTH_KEY="lkdksfj3983"
COUNTRY_CODE="+91"